#conexion a la base de datos
spring.datasource.url= jdbc:postgresql://localhost:5432/p2base

#Nombre del usuario con el que se conecta a la base de datos
spring.datasource.username = postgres
#Contraseña con la que me conecto a mi motor de base de datos
spring.datasource.password = 1234
#configuracion para decirle que vamos a trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#configuracion para decirle que vamos a trabajar con el dialecto de postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#nos indica que si nosotros queremos que lo que creamos como modelos se cree en la base de datos que no cree los ddl de mis modelos
#En none por que nosotros mismo vamos a crear las tablas.
spring.jpa.hibernate.ddl-auto= none;
#Es un mensaje informativo mostrar la sentencia SQL que ejecuto en mi aplicacion
spring.jpa.show-sql=true

